FocusTime/MainWindow.xaml

<Window x:Class="FocusTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg/properties"
        xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d"
        Title="Focus Time"
        Height="180"
        Width="160"
        MinHeight="180"
        MinWidth="160"
        PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="{DynamicResource ButtonInactive}"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Window.Resources>
        <SolidColorBrush Color="#202020" x:Key="Backdrop" />
        <SolidColorBrush Color="#5ca9e2" x:Key="ButtonActive" />
        <SolidColorBrush Color="#4a9cff" x:Key="ButtonActiveHover" />
        <SolidColorBrush Color="#ff1100" x:Key="ButtonRed" />
        <SolidColorBrush Color="#2d2d2d" x:Key="ButtonDefault" />
        <SolidColorBrush Color="#2a2a2a" x:Key="ButtonInactive" />
        <SolidColorBrush Color="#ccccca" x:Key="FontDefault" />
        <SolidColorBrush Color="#8f8f8c" x:Key="FontSecondary" />
        <SolidColorBrush Color="#000000" x:Key="FontBlack" />
        <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{DynamicResource ButtonDefault}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{DynamicResource ButtonInactive}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{DynamicResource ButtonInactive}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ActiveButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{DynamicResource ButtonActive}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{DynamicResource ButtonActiveHover}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{DynamicResource ButtonInactive}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{DynamicResource ButtonRed}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseButtonIconStyle" TargetType="{x:Type fa6:ImageAwesome}">
            <Setter Property="PrimaryColor" Value="Transparent" />
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"
            CornerRadius="0"
            ResizeBorderThickness="8"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid Background="{DynamicResource Backdrop}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Close Button -->
        <Button x:Name="btnCloseApp" Style="{StaticResource CloseButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" Height="24" BorderThickness="0" Click="CloseButton_Click">
            <fa6:ImageAwesome x:Name="iconBtnCloseApp" Style="{StaticResource CloseButtonIconStyle}" Icon="Solid_Xmark" Width="16"/>
        </Button>

        <!-- Main Content -->
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="0,16,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblClock" Content="00:00:00" Foreground="{DynamicResource FontDefault}" FontSize="26" />
                <DockPanel Grid.Column="0">
                    <TextBlock Text="hr" Foreground="{DynamicResource FontSecondary}" FontSize="12" Margin="13,0,5,0"/>
                    <TextBlock Text="min" Foreground="{DynamicResource FontSecondary}" FontSize="12" Margin="14,0,5,0" />
                    <TextBlock Text="sec" Foreground="{DynamicResource FontSecondary}" FontSize="12" Margin="11,0,5,0" />
                </DockPanel>
            </Grid>
            <StackPanel>
                <Label x:Name="lblLevel" Content="Lv.00" Foreground="{DynamicResource FontDefault}" FontSize="12"/>
                <ProgressBar x:Name="barExperience" Height="10" Maximum="1"></ProgressBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="btnStartPause" Style="{StaticResource ActiveButtonStyle}" Margin="0,0,10,0" Width="35" Height="35"
                        Click="btnStartPause_Click">
                    <fa6:ImageAwesome x:Name="iconBtnStartPause" Icon="Solid_Play" PrimaryColor="{DynamicResource FontBlack}" Width="12"/>
                </Button>
                <Button x:Name="btnReset" Style="{StaticResource DefaultButtonStyle}"
                        Foreground="{DynamicResource FontDefault}" Margin="0,0,10,0" Width="35" Height="35"
                        Click="btnReset_Click">
                    <fa6:ImageAwesome x:Name="iconBtnReset" Icon="Solid_RotateLeft" PrimaryColor="{DynamicResource FontDefault}" Width="12"/>
                </Button>
                <Button x:Name="btnSettings" Style="{StaticResource DefaultButtonStyle}"
                        Foreground="{DynamicResource FontDefault}" Margin="0,0,0,0" Width="35" Height="35"
                        Click="btnHardReset_Click">
                    <fa6:ImageAwesome x:Name="iconBtnSettings" Icon="Solid_Skull" PrimaryColor="{DynamicResource ButtonRed}" Width="12"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
